apiVersion: tree.nullcloud.io/v1alpha1
kind: Tree
metadata:
  labels:
    app.kubernetes.io/name: tree-operator
    app.kubernetes.io/managed-by: kustomize
  name: tree-sample
spec:
  count: 3
  # TODO(user): Add fields here
